# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=fastapi_beanie_db

# API
APP_NAME="FastAPI Beanie CRUD"
APP_DESCRIPTION="RESTful API with FastAPI and Beanie ODM for MongoDB"
API_V1_STR="/api/v1"

# Seguridad
SECRET_KEY=your-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=60